{
  "name": "@ifvictr/nitrous",
  "version": "1.0.0",
  "main": "./cli.js",
  "repository": "https://github.com/ifvictr/nitrous",
  "author": "Victor Truong <me@ifvictr.com>",
  "license": "MIT",
  "bin": {
    "nitrous": "./cli.js"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "mitt": "^1.1.3",
    "nitrotype": "^1.0.0",
    "qs": "^6.5.2",
    "weighted": "^0.3.0",
    "ws": "^6.1.0"
  }
}
